API_KEY=AIzaSyDEfKGPaACZMuglZbeBKLIcS7w0JGjtx3Y
JWT_SECRET=CLAVESUPERSECRETA
DATABASE_URL= postgres://jpunisher7:klDlTfhFPOhfGU29VDT57gNlXDaeCXUO@dpg-cnadlhocmk4c73a3voeg-a.oregon-postgres.render.com/iagenerate